ACME_LOCATION=      # Мето где будут зраниться SSL ключи от Lets Encrypt  
ACME_EMAIL=         # Email который будет использован при генерации сертификата
HOST=               # Хост или IP адрес, на который будет рабоать nightscout  
ROOT_USERNAME=      # ROOT пользователь БД Mongo
ROOT_PASSWORD=      # ROOT пароль БД Mongo
DATABASE=           # Имя БД в которой будет храница данные nightscout
DATABASE_LOCATION=  # Расположение БД на диске
SCRIPT_LOCATION=    # Расположение init скрипта на диске
TZ=Europe/Moscow    # Часовой пояс
API_SECRET=         # Секретный ключ для адм. nightscout
USERNAME=           # Обычный (не ROOT) пользователь БД 
PASSWORD=           # Пароль для обычного (не ROOT) пользователя БД 